<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link rel="stylesheet" href="page.css" />
    <link rel="stylesheet" href="page.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .login,
      input[type="reset"] {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      img {
        display: block;
        margin: 0 auto;
        height: 51px;
      }

      body {
        background-image: url("image bg/loginbg.jpg");
        overflow: hidden;
      }
      table {
        margin-top: 2%;
        margin-left: 63%;
        background-color: white;
        width: 28%;
        height: 100%;
        padding: 60px;
      }
      td {
        text-align: left;
      }
      h1 {
        color: black;
        text-align: left;
        font-size: 60px;
        font-weight: 900;
      }
      h2 {
        margin-left: 15%;
        margin-right: 0;

        font-size: 40px;
        text-align: left;
      }

      a:hover {
        color: black;
      }
      div {
        display: inline;
        margin: 0;
      }
      ::placeholder {
        text-indent: 20px;
        color: black;
        font-weight: 600;
      }
      pre {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
      }
      a {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        letter-spacing: -1.1px;
        text-decoration: none;
        color: grey;
        padding: 0;

        letter-spacing: 0;
      }
      input[type="email"],
      input[type="password"] {
        text-indent: 20px;
        padding: 0;
        border: 1px solid black;
        height: 40px;
        width: 100%;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">
      <img src="image/logo.png" alt="" />
    </a>
    <form action="login.php" method="post">
      <table cellspacing="0">
        <tr>
          <td colspan="2" style="text-align: center">
            <h1>MY ACCOUNT</h1>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <h4>
              <pre>LOGIN | <a href="inscription.html">REGISTER</a></pre>
            </h4>
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <input placeholder="EMAIL *" type="email" name="email" id="" />
          </td>
        </tr>
        <tr>
          <td id="val_email" colspan="2" style="color: red"></td>
        </tr>
        <tr>
          <td colspan="2">
            <input placeholder="PASSWORD *" type="password" name="mdp" />
          </td>
        </tr>
        <tr>
          <td id="val_password" colspan="2" style="color: red"></td>
        </tr>
        <tr></tr>
        <tr>
          <td colspan="2">
            <div>
              <input
                class="login"
                style="background-color: black"
                type="submit"
                value="Envoyer"
                onclick="validation_login()"
                onmouseover="this.style.backgroundColor='white'"
                onmouseout="this.style.backgroundColor='black'"
              />
            </div>
            <div>
              <input type="reset" value="Effacer" />
            </div>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
